# Это программа викторина
another = 'да'  # Переменная управления циклом
while another == 'да':
    # Год рождения Путина (1952)
    putin = int(input('День рождение Путина? '))
    # Год рождения Сталина (1878)
    stalin = int(input('День рождение Сталина? '))
    # Год рождения Ленина (1870)
    lenin = int(input('День рождение Ленина? '))
    # Год рождения Николая II (1868)
    nikolai = int(input('День рождение Николая II? '))
    # Год рождения Петра I (1672)
    petr = int(input('День рождение Петра I? '))

    # правильные ответы
    score = 0
    if putin == 1952:
        score+=1
    if stalin ==1878:
        score+=1
    if lenin == 1870:
        score+=1
    if nikolai ==1868:
        score+=1
    if petr ==1672:
        score+=1
    # Расчет количество ошибок
    mistakes = 5 - score
    # Расчет процента правильных ответов
    share_true = score * 100 / 5
    # Расчет процента неправильных ответов
    share_false = mistakes * 100 / 5
    # Показать количество правильных ответов
    print('Количество правильных ответов:', score)
    # Показать количество ошибок
    print('Количество ошибок:', mistakes)
    # Показать процент правильных ответов
    print('Процент правильных ответов:', share_true, '%')
    # Показать процент неправильных ответов
    print('Процент неправильных ответов:', share_false, '%')

    # Повторить?
    another = input('Хотите начать сначала (введите да/нет)?')

